Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HoeFix
	HangingSignLogs
	RedIronGolemFlowers
	ItemStitchingFix
	RedstoneWireFix
	ConsistentBucketFix
	SlimeParticleFix
	NoBowlParticles
	CloudFogFix
	SoulSoilSoulCampfire
	DripleafFixSmall
	PixelConsistentBeaconBeam
	LegacySnowball
	PingColorIndicator
	RainbowExperience
	NoPumpkinOverlay
	DiminishingTools
	DifferentStems
	VisualHoney
	QuieterThunder
	QuieterExplosions
	QuieterFire
	QuieterNetherPortals
	QuieterWater
	HDEndFlash
	WhiterSnow
	BetterParticles
	HDShieldBanners
	CopperToolOxidization
	GoldenCrown