Vanilla Tweaks Resource Pack
Version: 1.21
Packs:
	HoeFix
	RedIronGolemFlowers
	ItemStitchingFix
	DripleafFixBig
	CactusBottomFix
	ConsistentBucketFix
	PixelConsistentBeaconBeam
	PixelConsistentSonicBoom
	PixelConsistentGuardianBeam
	SlimeParticleFix
	BlazeFix
	NoBowlParticles
	CloudFogFix
	NicerFastLeaves
	DripleafFixSmall
	LegacySnowball
	RainbowExperience
	PingColorIndicator
	UnobtrusiveRain
	UnobtrusiveSnow
	NoFallingLeafParticles
	LowerFire
	NoPumpkinOverlay
	DiminishingTools
	VisualHoney
	DifferentStems
	Fullbright
	QuieterThunder
	QuieterFire
	QuieterNetherPortals
	NoCaveSounds
	QuieterRain
	VariatedPumpkins
	HDEndFlash
	TwinklingStars
	GoldenSavanna
	MZSteve
	HDShieldBanners
	BetterParticles
	AnimatedCampfireItem
	SplashXpBottle
	HorizontalWorldBorder
	GoldenCrown
	CopperToolOxidization
	SmootherWarpedPlanks
	PixelConsistentSigns

Combined packs:
	PixelConsistentSigns+SmootherWarpedPlanks